# RtfHelper

./: .gitignore  Guard.cs  Main.cs  README.md  RtfHelper.csproj  RtfHelper.sln
Formatter/: RtfFormatter.cs
Properties/: AssemblyInfo.cs
RtfHelper/: Extensions.cs  Main.cs  RtfHelper.csproj
RtfHelper/Formatter/: RtfFormatter.cs
RtfHelper/PluginInfrastructure/: ClikeStringArray.cs  UnmanagedExports.cs
RtfHelper/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
RtfHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RtfHelperTests/: FormatterTests.cs  LongRtf.txt  RtfHelperTests.csproj
RtfHelperTests/Properties/: AssemblyInfo.cs
