<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="NppPlugin.DllExport.MSBuild.DllExportTask"
			   AssemblyFile="NppPlugin.DllExport.MSBuild.dll"/>
	<Target Name="AfterBuild"
			DependsOnTargets="GetFrameworkPaths"
		  >
		<DllExportTask Platform="$(Platform)"
					   PlatformTarget="$(PlatformTarget)"
					   CpuType="$(CpuType)"
					   EmitDebugSymbols="$(DebugSymbols)"
					   DllExportAttributeAssemblyName="$(DllExportAttributeAssemblyName)"
					   DllExportAttributeFullName="$(DllExportAttributeFullName)"
					   Timeout="$(DllExportTimeout)"
					   KeyContainer="$(KeyContainerName)$(AssemblyKeyContainerName)"
					   KeyFile="$(KeyOriginatorFile)"
					   ProjectDirectory="$(MSBuildProjectDirectory)"
					   InputFileName="$(TargetPath)"
					   FrameworkPath="$(TargetedFrameworkDir);$(TargetFrameworkDirectory)"
					   LibToolDllPath="$(DevEnvDir)"
					   SdkPath="$(SDK40ToolsPath)"/>
		<PropertyGroup>
			<RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), RtfHelper.sln))</RootPath>
			<BinariesFolder>$(RootPath)/Binaries</BinariesFolder>
		</PropertyGroup>
		
		<MakeDir
			Directories="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\"
			Condition="Exists('$(MSBuildProgramFiles32)\Notepad++') AND '$(Platform)'=='x86'" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\"
			Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x86'" />
		<MakeDir
			Directories="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\"
			Condition="Exists('$(ProgramW6432)\Notepad++') AND '$(Platform)'=='x64'" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\"
			Condition="Exists('$(ProgramW6432)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x64'" />
		<MakeDir
			Directories="$(BinariesFolder)"/>
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(BinariesFolder)\x86"
			Condition="'$(Platform)'=='x86'" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(BinariesFolder)\x64"
			Condition="'$(Platform)'=='x64'"/>
	</Target>
</Project>